<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my resume</title>
</head>

<body>
    <header>
        <table>
            <tr>
                <td><img width="100" src="images/ss.png.jpeg" alt="resume image">
                    <h1>SURYA PARTAP SINGH</h1>
                </td>
                <td>
                    <P> <i> My strenght is working hard and self adusting </i></P>
                    <p><i> I Love ❤️ to do progamming </i></p>
                    <p><a href="#contact">contact with me</a></p>
                </td>
            </tr>
        </table>
        <hr>
    </header>
    <nav>
        <li><a href="#education">education</a></li>
        <li><a href="#internship">internship</a></li>
        <li><a href="#projects">projects</a></li>
        <li><a href="#hobby">hobby</a></li>
    </nav>
    
        


    <!-- header is complted-->
    <main>
        <section id="education">
            <h2>EDUCATION</h2>
            <p> <i>I currently pursing my B.tech in Speification in CSE From BBDNITM </i></p>
            <p> <i>I had done my intermediate from V.B.S COLLEGE with aggreate 60% </i></p>
            <p> <i>I had done my high school from RAMPUS COLLEGE with aggreate 81.1% </i></p>
            <table border="">
                <tr>
                    <th><b>Course </b></th>
                    <th> <b>Insutite</b></th>
                    <th><b>Year </b></th>
                    <th><b>Percentage </b></th>
                </tr>
                <tr>
                    <th>B.TECH</th>
                    <th>BBDNITM</th>
                    <th>2023</th>
                    <th>80%</th>
                </tr>
                <tr>
                    <th>12 <sup>th</sup>


                    </th>
                    <th>V.B.S</th>
                    <th>2017</th>
                    <th>64%</th>
                </tr>
                <tr>
                    <th>10 <sup>th</sup></th>
                    <th>RAMPUS</th>
                    <th>2015</th>
                    <th>81.6%</th>
                </tr>



            </table>
            <HR>
        </section>
        <section id="internship">
            <h3><b> INTERNSHIP / TRANING</b></h3>
            <P><i>
                    I have done my training in web devploment from internshala where i learn
                </i></P>
            <UL>
                <LI>HTML</LI>
                <LI>CSS</LI>
                <LI>JAVA SCRPIT</LI>
                <LI>REACT</LI>
            </UL>
        </section>
            <hr>
        
        <section id="projects">
        <h2>PROJECTS</h2>
        <UL>
            <LI>
                <h4> Resume building using html </h4>
            </LI>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo esse similique laborum voluptatum
                placeat beatae optio voluptate ipsum, officiis soluta?

            </p>
            <LI>
                <h4>Libary mangemnt tool using c++ </h4>
            </LI>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex incidunt ratione ipsum vero cum tempore
                tenetur voluptates omnis dolores aliquid.</p>
        </UL>
        <hr>
    </section>
    <section id="hobby">
        <h2>HOBBIES</h2>
        <UL>
            <li>VIDEO BLOGING</li>
            <li>INTERNET SUFERING</li>
        </UL>
        <hr>
    </section>
    </main>
    <!-- main is complted-->
    <footer>
    <h2 id="contact">CONTACT INFORMATION</h2>
    <UL>
        <li>
            <h4>E.MAIL</h4>
        </li>
        <p> <a href="mailto:suryapartap16200@gmail.com"> email link</a></p>
        <li>
            <h4>Mobile Number</h4>
        </li>
        <p><a href="tel:8957604943">call</a></p>

        <li>
            <h4>Address</h4>
        </li>
        <p>Lorem ipsum dolor sit amet.</p>
    </UL>
    <hr>
    <h3> <a target="" href="aboutresume.html"> resume defenation</a> </h3>
    <a href="#">BACK TO TOP</a>
</footer>
<!-- footer is complted-->




</body>

</html>